{
    "manifest_version": 3,
    "name": "NextAnywhere",
    "version": "1.0",
    "permissions":["storage", "tabs"],
    "background": {"service_worker": "background.js"},
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["background.js"]
        }
    ],
    "action":{
        "default_popup": "popup.html"
    }
}
