{
    "manifest_version": 3,
    "name": "WindowCleaner",
    "version": "0.1.0",
    "permissions": ["declarativeNetRequest"],
    "background": {
        "service_worker": "adblock.js"
    },
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["miniscript.js"],
            "run_at": "document_start"
        }
    ]
}