{
    "manifest_version": 2,
    "name": "ViewCleaner",
    "version": "0.1.0",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["miniscript.js"],
            "run_at": "document_start"
        }
    ]
}